DISCORD_TOKEN=****
DISCORD_CLIENT_ID=****
DISCORD_CLIENTS=[****]

DISCORD_TOTAL_SHARDS=1
DEFAULT_PREFIX=test.
DEFAULT_ARTWORK_URL=****

DATABASE_URL=****
REDIS_URL=****

NODES=[{"url":"localhost:2333","password":"youshallnotpass","wsSecure": false,"restSecure": false,"region": "brazil"}]

LASTFM_APIKEY=****
LASTFM_SECRET=****